2023-08-09 16:35:43,393 INFO  [background-preinit] (Version.java:21)- HV000001: Hibernate Validator 6.2.5.Final
2023-08-09 16:35:43,403 INFO  [main] (StartupInfoLogger.java:55)- Starting YecaoshiApplication using Java 18.0.2 on MAKJEARUYSKCDRG with PID 8568 (C:\Users\Administrator\IdeaProjects\demo1\Yecaoshi\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\demo1\Yecaoshi)
2023-08-09 16:35:43,404 INFO  [main] (SpringApplication.java:631)- No active profile set, falling back to 1 default profile: "default"
2023-08-09 16:35:44,691 INFO  [main] (TomcatWebServer.java:108)- Tomcat initialized with port(s): 8080 (http)
2023-08-09 16:35:44,828 INFO  [main] (ServletWebServerApplicationContext.java:292)- Root WebApplicationContext: initialization completed in 1380 ms
2023-08-09 16:35:45,001 WARN  [main] (TableInfoHelper.java:423)- This primary key of "id" is primitive !不建议如此请使用包装类 in Class: "com.example.yecaoshi.pojo.HUser"
2023-08-09 16:35:45,111 WARN  [main] (TableInfoHelper.java:423)- This primary key of "id" is primitive !不建议如此请使用包装类 in Class: "com.example.yecaoshi.pojo.HGoods"
2023-08-09 16:35:45,480 INFO  [main] (TomcatWebServer.java:220)- Tomcat started on port(s): 8080 (http) with context path ''
2023-08-09 16:35:45,490 INFO  [main] (StartupInfoLogger.java:61)- Started YecaoshiApplication in 2.548 seconds (JVM running for 3.533)
2023-08-09 16:35:48,543 INFO  [background-preinit] (Version.java:21)- HV000001: Hibernate Validator 6.2.5.Final
2023-08-09 16:35:48,548 INFO  [main] (StartupInfoLogger.java:55)- Starting YecaoshiApplication using Java 18.0.2 on MAKJEARUYSKCDRG with PID 15228 (C:\Users\Administrator\IdeaProjects\demo1\Yecaoshi\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\demo1\Yecaoshi)
2023-08-09 16:35:48,548 INFO  [main] (SpringApplication.java:631)- No active profile set, falling back to 1 default profile: "default"
2023-08-09 16:35:49,317 INFO  [main] (TomcatWebServer.java:108)- Tomcat initialized with port(s): 8080 (http)
2023-08-09 16:35:49,318 INFO  [main] (DirectJDKLog.java:173)- Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-08-09 16:35:49,319 INFO  [main] (DirectJDKLog.java:173)- APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2023-08-09 16:35:49,319 INFO  [main] (DirectJDKLog.java:173)- APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2023-08-09 16:35:49,323 INFO  [main] (DirectJDKLog.java:173)- OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-08-09 16:35:49,334 INFO  [main] (DirectJDKLog.java:173)- Initializing ProtocolHandler ["http-nio-8080"]
2023-08-09 16:35:49,335 INFO  [main] (DirectJDKLog.java:173)- Starting service [Tomcat]
2023-08-09 16:35:49,336 INFO  [main] (DirectJDKLog.java:173)- Starting Servlet engine: [Apache Tomcat/9.0.69]
2023-08-09 16:35:49,447 INFO  [main] (DirectJDKLog.java:173)- Initializing Spring embedded WebApplicationContext
2023-08-09 16:35:49,447 INFO  [main] (ServletWebServerApplicationContext.java:292)- Root WebApplicationContext: initialization completed in 862 ms
2023-08-09 16:35:49,609 WARN  [main] (TableInfoHelper.java:423)- This primary key of "id" is primitive !不建议如此请使用包装类 in Class: "com.example.yecaoshi.pojo.HUser"
2023-08-09 16:35:49,699 WARN  [main] (TableInfoHelper.java:423)- This primary key of "id" is primitive !不建议如此请使用包装类 in Class: "com.example.yecaoshi.pojo.HGoods"
2023-08-09 16:35:50,036 INFO  [main] (DirectJDKLog.java:173)- Starting ProtocolHandler ["http-nio-8080"]
2023-08-09 16:35:50,050 INFO  [main] (TomcatWebServer.java:220)- Tomcat started on port(s): 8080 (http) with context path ''
2023-08-09 16:35:50,057 INFO  [main] (StartupInfoLogger.java:61)- Started YecaoshiApplication in 1.869 seconds (JVM running for 2.325)
2023-08-09 16:35:54,724 INFO  [http-nio-8080-exec-1] (DirectJDKLog.java:173)- Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-08-09 16:35:54,724 INFO  [http-nio-8080-exec-1] (FrameworkServlet.java:525)- Initializing Servlet 'dispatcherServlet'
2023-08-09 16:35:54,725 INFO  [http-nio-8080-exec-1] (FrameworkServlet.java:547)- Completed initialization in 1 ms
2023-08-09 16:36:57,031 INFO  [http-nio-8080-exec-8] (HikariDataSource.java:110)- HikariPool-1 - Starting...
2023-08-09 16:36:57,196 INFO  [http-nio-8080-exec-8] (HikariDataSource.java:123)- HikariPool-1 - Start completed.
2023-08-09 16:37:08,190 WARN  [http-nio-8080-exec-7] (AbstractHandlerExceptionResolver.java:208)- Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'orderid' for method parameter type String is not present]
2023-08-09 16:37:30,166 INFO  [http-nio-8080-exec-3] (Logger.java:37)- [doudian sdk log] http request url: https://openapi-fxg.jinritemai.com/token/refresh?app_key=7182174365499278907&method=token.refresh&v=2&sign=acfde736be50c7999342f5d5c15e6309&timestamp=1691570250161&access_token=, body: {"grant_type":"refresh_token","refresh_token":"1246ea0f-4194-48ef-b4e6-cb79bd19d45f"}
2023-08-09 16:37:30,444 INFO  [http-nio-8080-exec-3] (Logger.java:37)- [doudian sdk log] http response: {"code":10000,"data":{"access_token":"ddf868e7-22d0-41ad-95bf-63c4e837e41b","auth_subject_type":"DouKe","authority_id":"7216596770402681125","expires_in":597842,"refresh_token":"1246ea0f-4194-48ef-b4e6-cb79bd19d45f","scope":"SCOPE","shop_id":0,"shop_name":""},"log_id":"20230809163727114641DBC0660135D1F7","msg":"success","sub_code":"","sub_msg":""}
2023-08-09 16:37:30,448 INFO  [http-nio-8080-exec-3] (Logger.java:37)- [doudian sdk log] http request url: https://openapi-fxg.jinritemai.com/buyin/kolProductsDetail?app_key=7182174365499278907&method=buyin.kolProductsDetail&v=2&sign=76ae0cb7000fb02ad17eb3fc32d4b5e7&timestamp=1691570250448&access_token=ddf868e7-22d0-41ad-95bf-63c4e837e41b, body: {"product_ids":[11111]}
2023-08-09 16:37:30,546 INFO  [http-nio-8080-exec-3] (Logger.java:37)- [doudian sdk log] http response: {"code":10000,"data":{"products":[]},"log_id":"20230809163727A6FDDB50F8F3BB3BBC83","msg":"success","sub_code":"","sub_msg":""}
2023-08-09 16:37:50,669 INFO  [http-nio-8080-exec-2] (Logger.java:37)- [doudian sdk log] http request url: https://openapi-fxg.jinritemai.com/token/refresh?app_key=7182174365499278907&method=token.refresh&v=2&sign=a029b93e727077d8f210ddf227883458&timestamp=1691570270668&access_token=, body: {"grant_type":"refresh_token","refresh_token":"1246ea0f-4194-48ef-b4e6-cb79bd19d45f"}
2023-08-09 16:37:50,788 INFO  [http-nio-8080-exec-2] (Logger.java:37)- [doudian sdk log] http response: {"code":10000,"data":{"access_token":"ddf868e7-22d0-41ad-95bf-63c4e837e41b","auth_subject_type":"DouKe","authority_id":"7216596770402681125","expires_in":597822,"refresh_token":"1246ea0f-4194-48ef-b4e6-cb79bd19d45f","scope":"SCOPE","shop_id":0,"shop_name":""},"log_id":"20230809163747FEAC371939EFD9358915","msg":"success","sub_code":"","sub_msg":""}
2023-08-09 16:37:50,789 INFO  [http-nio-8080-exec-2] (Logger.java:37)- [doudian sdk log] http request url: https://openapi-fxg.jinritemai.com/buyin/kolProductsDetail?app_key=7182174365499278907&method=buyin.kolProductsDetail&v=2&sign=3e9b6b595564df08f1f15db3b14c295f&timestamp=1691570270789&access_token=ddf868e7-22d0-41ad-95bf-63c4e837e41b, body: {"product_ids":[3615199492665677583]}
2023-08-09 16:37:50,904 INFO  [http-nio-8080-exec-2] (Logger.java:37)- [doudian sdk log] http response: {"code":10000,"data":{"products":[{"activity_info":{"activity_type":null},"base_info":{"category_id":13,"category_name":"食品饮料","cover":"https://p6-aio.ecombdimg.com/obj/ecom-shop-material/zGpIndhG_m_ac145f3a0a503ccb36f2976c898a7b0c_sx_1121849_www800-800","detail_url":"https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3615199492665677583\u0026origin_type=open_platform\u0026pick_source=v.tOFIw","first_cid":20018,"imgs":["https://p3-aio.ecombdimg.com/obj/ecom-shop-material/zGpIndhG_m_ac145f3a0a503ccb36f2976c898a7b0c_sx_1121849_www800-800","https://p3-aio.ecombdimg.com/obj/ecom-shop-material/zGpIndhG_m_700cba187cb473113e293bb40594abcf_sx_1586750_www3376-3376","https://p6-aio.ecombdimg.com/obj/ecom-shop-material/zGpIndhG_m_8511ff0906aa0b48a3fa42b53ee11ed5_sx_751304_www800-800","https://p9-aio.ecombdimg.com/obj/ecom-shop-material/zGpIndhG_m_5921f0279764fca1451e285e1bb71a12_sx_497158_www1241-1241","https://p9-aio.ecombdimg.com/obj/ecom-shop-material/zGpIndhG_m_cd1fa365aa847511f85b9a685e682838_sx_1089253_www3069-3069"],"in_stock":true,"price":1990,"product_id":3615199492665677583,"sales":12680969,"second_cid":20310,"success":true,"third_cid":0,"title":"【19.9发整箱85根】商超品质混合口味牛肉棒办公室解馋休闲小零食"},"brand_info":{"brand_id":null,"brand_name_cn":null,"brand_name_en":null},"comment_info":{"comment_num":null,"comment_score":null},"coupon_info":{"coupon_price":null},"logistics_info":{"text":null},"month_sale_data":{"kol_num":null,"order_num":null,"view_num":null},"presell_info":{"presell_type":null},"promotion_info":{"commission_type":null,"cos_fee":null,"cos_ratio":null,"kol_cos_fee":null,"kol_cos_ratio":null},"qualification_info":{},"rights_info":{},"share_info":{},"shop_info":{"shop_id":null,"shop_name":null},"tags":{"has_douin_goods_tag":null}}]},"log_id":"2023080916374717E332A5123C5D36C6A6","msg":"success","sub_code":"","sub_msg":""}
2023-08-09 16:40:14,882 INFO  [http-nio-8080-exec-4] (Logger.java:37)- [doudian sdk log] http request url: https://openapi-fxg.jinritemai.com/token/refresh?app_key=7182174365499278907&method=token.refresh&v=2&sign=714048e14a6feba7188527110608842f&timestamp=1691570414882&access_token=, body: {"grant_type":"refresh_token","refresh_token":"1246ea0f-4194-48ef-b4e6-cb79bd19d45f"}
2023-08-09 16:40:15,020 INFO  [http-nio-8080-exec-4] (Logger.java:37)- [doudian sdk log] http response: {"code":10000,"data":{"access_token":"ddf868e7-22d0-41ad-95bf-63c4e837e41b","auth_subject_type":"DouKe","authority_id":"7216596770402681125","expires_in":597678,"refresh_token":"1246ea0f-4194-48ef-b4e6-cb79bd19d45f","scope":"SCOPE","shop_id":0,"shop_name":""},"log_id":"2023080916401132AE4259FBD8AA367B02","msg":"success","sub_code":"","sub_msg":""}
2023-08-09 16:40:15,021 INFO  [http-nio-8080-exec-4] (Logger.java:37)- [doudian sdk log] http request url: https://openapi-fxg.jinritemai.com/buyin/kolProductsDetail?app_key=7182174365499278907&method=buyin.kolProductsDetail&v=2&sign=669f876cfc3cea9a0bd5068d37f7f8a4&timestamp=1691570415021&access_token=ddf868e7-22d0-41ad-95bf-63c4e837e41b, body: {"product_ids":[3614743492892473551]}
2023-08-09 16:40:15,154 INFO  [http-nio-8080-exec-4] (Logger.java:37)- [doudian sdk log] http response: {"code":10000,"data":{"products":[{"activity_info":{"activity_type":null},"base_info":{"category_id":10,"category_name":"母婴宠物","cover":"https://p9-aio.ecombdimg.com/obj/ecom-shop-material/OIHkWRaB_m_d93b92bc016e99bb9cbb6c14f6691711_sx_433820_www800-800","detail_url":"https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3614743492892473551\u0026origin_type=open_platform\u0026pick_source=v.tOFIw","first_cid":20041,"imgs":["https://p9-aio.ecombdimg.com/obj/ecom-shop-material/OIHkWRaB_m_d93b92bc016e99bb9cbb6c14f6691711_sx_433820_www800-800","https://p9-aio.ecombdimg.com/obj/ecom-shop-material/OIHkWRaB_m_0cc8eb421368f490146296a43c2d0d8e_sx_356433_www800-800","https://p9-aio.ecombdimg.com/obj/ecom-shop-material/OIHkWRaB_m_93d9c93ac4ac250617cc1f4daec1a3f1_sx_362039_www800-800","https://p3-aio.ecombdimg.com/obj/ecom-shop-material/OIHkWRaB_m_f49a8b528897a5b9798d3f8648c5e748_sx_467749_www800-800","https://p9-aio.ecombdimg.com/obj/ecom-shop-material/OIHkWRaB_m_e8a12d1cb913d076f3463fd12514eea3_sx_421499_www800-800"],"in_stock":true,"price":2980,"product_id":3614743492892473551,"sales":1718966,"second_cid":20695,"success":true,"third_cid":25302,"title":"关谷庄猫咪主食零食猫条湿粮罐头补充营养主食无诱食剂增肥发腮"},"brand_info":{"brand_id":null,"brand_name_cn":null,"brand_name_en":null},"comment_info":{"comment_num":null,"comment_score":null},"coupon_info":{"coupon_price":null},"logistics_info":{"text":null},"month_sale_data":{"kol_num":null,"order_num":null,"view_num":null},"presell_info":{"presell_type":null},"promotion_info":{"commission_type":null,"cos_fee":null,"cos_ratio":null,"kol_cos_fee":null,"kol_cos_ratio":null},"qualification_info":{},"rights_info":{},"share_info":{},"shop_info":{"shop_id":null,"shop_name":null},"tags":{"has_douin_goods_tag":null}}]},"log_id":"20230809164011979120925E4EF738E65A","msg":"success","sub_code":"","sub_msg":""}
2023-08-09 16:53:31,744 WARN  [http-nio-8080-exec-3] (PoolBase.java:184)- HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@18722657 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-08-09 16:53:31,746 WARN  [http-nio-8080-exec-3] (PoolBase.java:184)- HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@38c29c5b (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-08-09 16:53:31,747 WARN  [http-nio-8080-exec-3] (PoolBase.java:184)- HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@318b558a (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-08-09 16:53:31,747 WARN  [http-nio-8080-exec-3] (PoolBase.java:184)- HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5c919a0b (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-08-09 16:53:31,748 WARN  [http-nio-8080-exec-3] (PoolBase.java:184)- HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7a0d5c49 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-08-09 16:53:31,749 WARN  [http-nio-8080-exec-3] (PoolBase.java:184)- HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@56813717 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-08-09 16:53:31,749 WARN  [http-nio-8080-exec-3] (PoolBase.java:184)- HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@3d4d0f48 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-08-09 16:53:31,750 WARN  [http-nio-8080-exec-3] (PoolBase.java:184)- HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@6ddc8b28 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-08-09 16:53:31,751 WARN  [http-nio-8080-exec-3] (PoolBase.java:184)- HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7d236dce (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-08-09 16:53:31,751 WARN  [http-nio-8080-exec-3] (PoolBase.java:184)- HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@22c5c4f2 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-08-09 16:57:06,607 WARN  [http-nio-8080-exec-7] (PoolBase.java:184)- HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@152be618 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-08-09 16:57:06,611 WARN  [http-nio-8080-exec-7] (PoolBase.java:184)- HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@10830493 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-08-09 16:57:06,612 WARN  [http-nio-8080-exec-7] (PoolBase.java:184)- HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@448c675a (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-08-09 16:57:06,613 WARN  [http-nio-8080-exec-7] (PoolBase.java:184)- HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@edd42f5 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-08-09 16:57:06,615 WARN  [http-nio-8080-exec-7] (PoolBase.java:184)- HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5815b4f5 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-08-09 16:57:06,616 WARN  [http-nio-8080-exec-7] (PoolBase.java:184)- HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@50ba94f8 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-08-09 16:57:06,617 WARN  [http-nio-8080-exec-7] (PoolBase.java:184)- HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@77ab8f02 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-08-09 16:57:06,618 WARN  [http-nio-8080-exec-7] (PoolBase.java:184)- HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@1305a1e8 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-08-09 16:57:06,619 WARN  [http-nio-8080-exec-7] (PoolBase.java:184)- HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@66c20d61 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-08-09 16:57:06,624 WARN  [http-nio-8080-exec-7] (PoolBase.java:184)- HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@62db4815 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-08-09 16:57:32,612 WARN  [http-nio-8080-exec-3] (AbstractHandlerExceptionResolver.java:208)- Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'orderid' for method parameter type String is not present]
2023-08-09 16:58:31,439 WARN  [http-nio-8080-exec-6] (AbstractHandlerExceptionResolver.java:208)- Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'orderid' for method parameter type String is not present]
2023-08-09 16:59:56,751 WARN  [http-nio-8080-exec-8] (PoolBase.java:184)- HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@656f1665 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-08-09 16:59:56,756 WARN  [http-nio-8080-exec-8] (PoolBase.java:184)- HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@8d15f94 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-08-09 16:59:56,760 WARN  [http-nio-8080-exec-8] (PoolBase.java:184)- HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@52c1e178 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-08-09 16:59:56,761 WARN  [http-nio-8080-exec-8] (PoolBase.java:184)- HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@4f80197b (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-08-09 16:59:56,763 WARN  [http-nio-8080-exec-8] (PoolBase.java:184)- HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@33196a38 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-08-09 16:59:56,765 WARN  [http-nio-8080-exec-8] (PoolBase.java:184)- HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@3136ae30 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-08-09 16:59:56,767 WARN  [http-nio-8080-exec-8] (PoolBase.java:184)- HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@6c21534f (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-08-09 16:59:56,769 WARN  [http-nio-8080-exec-8] (PoolBase.java:184)- HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@2325d471 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-08-09 16:59:56,772 WARN  [http-nio-8080-exec-8] (PoolBase.java:184)- HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5b153287 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-08-09 16:59:56,773 WARN  [http-nio-8080-exec-8] (PoolBase.java:184)- HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5f5650fb (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-08-09 17:00:15,012 WARN  [http-nio-8080-exec-2] (AbstractHandlerExceptionResolver.java:208)- Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'orderid' for method parameter type String is not present]
2023-08-09 17:01:10,294 WARN  [http-nio-8080-exec-10] (AbstractHandlerExceptionResolver.java:208)- Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'orderid' for method parameter type String is not present]
2023-08-09 17:01:57,190 WARN  [http-nio-8080-exec-9] (AbstractHandlerExceptionResolver.java:208)- Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'orderid' for method parameter type String is not present]
2023-08-09 17:04:06,207 WARN  [http-nio-8080-exec-5] (AbstractHandlerExceptionResolver.java:208)- Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'orderid' for method parameter type String is not present]
2023-08-09 17:04:44,212 WARN  [http-nio-8080-exec-8] (AbstractHandlerExceptionResolver.java:208)- Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'orderid' for method parameter type String is not present]
2023-08-09 17:05:07,911 WARN  [http-nio-8080-exec-6] (AbstractHandlerExceptionResolver.java:208)- Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'orderid' for method parameter type String is not present]
2023-08-09 17:05:37,766 WARN  [http-nio-8080-exec-3] (AbstractHandlerExceptionResolver.java:208)- Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'orderid' for method parameter type String is not present]
2023-08-09 17:10:28,343 WARN  [http-nio-8080-exec-9] (AbstractHandlerExceptionResolver.java:208)- Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'orderid' for method parameter type String is not present]
2023-08-09 17:10:29,858 WARN  [http-nio-8080-exec-1] (AbstractHandlerExceptionResolver.java:208)- Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'orderid' for method parameter type String is not present]
2023-08-09 17:10:51,115 INFO  [http-nio-8080-exec-8] (Logger.java:37)- [doudian sdk log] http request url: https://openapi-fxg.jinritemai.com/token/refresh?app_key=7182174365499278907&method=token.refresh&v=2&sign=d5a5b20885313f60acc56701946815df&timestamp=1691572251115&access_token=, body: {"grant_type":"refresh_token","refresh_token":"1246ea0f-4194-48ef-b4e6-cb79bd19d45f"}
2023-08-09 17:10:51,341 INFO  [http-nio-8080-exec-8] (Logger.java:37)- [doudian sdk log] http response: {"code":10000,"data":{"access_token":"ddf868e7-22d0-41ad-95bf-63c4e837e41b","auth_subject_type":"DouKe","authority_id":"7216596770402681125","expires_in":595842,"refresh_token":"1246ea0f-4194-48ef-b4e6-cb79bd19d45f","scope":"SCOPE","shop_id":0,"shop_name":""},"log_id":"202308091710477AF52C0E79CB173DDC5C","msg":"success","sub_code":"","sub_msg":""}
2023-08-09 17:10:51,342 INFO  [http-nio-8080-exec-8] (Logger.java:37)- [doudian sdk log] http request url: https://openapi-fxg.jinritemai.com/buyin/kolProductsDetail?app_key=7182174365499278907&method=buyin.kolProductsDetail&v=2&sign=c334457e688e3ff09ac2420ebbbe2266&timestamp=1691572251341&access_token=ddf868e7-22d0-41ad-95bf-63c4e837e41b, body: {"product_ids":[3614743492892473551]}
2023-08-09 17:10:51,521 INFO  [http-nio-8080-exec-8] (Logger.java:37)- [doudian sdk log] http response: {"code":10000,"data":{"products":[{"activity_info":{"activity_type":null},"base_info":{"category_id":10,"category_name":"母婴宠物","cover":"https://p9-aio.ecombdimg.com/obj/ecom-shop-material/OIHkWRaB_m_d93b92bc016e99bb9cbb6c14f6691711_sx_433820_www800-800","detail_url":"https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3614743492892473551\u0026origin_type=open_platform\u0026pick_source=v.tOFIw","first_cid":20041,"imgs":["https://p3-aio.ecombdimg.com/obj/ecom-shop-material/OIHkWRaB_m_d93b92bc016e99bb9cbb6c14f6691711_sx_433820_www800-800","https://p9-aio.ecombdimg.com/obj/ecom-shop-material/OIHkWRaB_m_0cc8eb421368f490146296a43c2d0d8e_sx_356433_www800-800","https://p3-aio.ecombdimg.com/obj/ecom-shop-material/OIHkWRaB_m_93d9c93ac4ac250617cc1f4daec1a3f1_sx_362039_www800-800","https://p3-aio.ecombdimg.com/obj/ecom-shop-material/OIHkWRaB_m_f49a8b528897a5b9798d3f8648c5e748_sx_467749_www800-800","https://p9-aio.ecombdimg.com/obj/ecom-shop-material/OIHkWRaB_m_e8a12d1cb913d076f3463fd12514eea3_sx_421499_www800-800"],"in_stock":true,"price":2980,"product_id":3614743492892473551,"sales":1718977,"second_cid":20695,"success":true,"third_cid":25302,"title":"关谷庄猫咪主食零食猫条湿粮罐头补充营养主食无诱食剂增肥发腮"},"brand_info":{"brand_id":null,"brand_name_cn":null,"brand_name_en":null},"comment_info":{"comment_num":null,"comment_score":null},"coupon_info":{"coupon_price":null},"logistics_info":{"text":null},"month_sale_data":{"kol_num":null,"order_num":null,"view_num":null},"presell_info":{"presell_type":null},"promotion_info":{"commission_type":null,"cos_fee":null,"cos_ratio":null,"kol_cos_fee":null,"kol_cos_ratio":null},"qualification_info":{},"rights_info":{},"share_info":{},"shop_info":{"shop_id":null,"shop_name":null},"tags":{"has_douin_goods_tag":null}}]},"log_id":"202308091710487BD7307F86DF26433F53","msg":"success","sub_code":"","sub_msg":""}
2023-08-09 17:11:08,176 INFO  [http-nio-8080-exec-4] (Logger.java:37)- [doudian sdk log] http request url: https://openapi-fxg.jinritemai.com/token/refresh?app_key=7182174365499278907&method=token.refresh&v=2&sign=022fbd7f59e7956f4ff598cd584f6b8c&timestamp=1691572268175&access_token=, body: {"grant_type":"refresh_token","refresh_token":"1246ea0f-4194-48ef-b4e6-cb79bd19d45f"}
2023-08-09 17:11:08,308 INFO  [http-nio-8080-exec-4] (Logger.java:37)- [doudian sdk log] http response: {"code":10000,"data":{"access_token":"ddf868e7-22d0-41ad-95bf-63c4e837e41b","auth_subject_type":"DouKe","authority_id":"7216596770402681125","expires_in":595825,"refresh_token":"1246ea0f-4194-48ef-b4e6-cb79bd19d45f","scope":"SCOPE","shop_id":0,"shop_name":""},"log_id":"202308091711041BBA0502CA4C8E3DDA17","msg":"success","sub_code":"","sub_msg":""}
2023-08-09 17:11:08,309 INFO  [http-nio-8080-exec-4] (Logger.java:37)- [doudian sdk log] http request url: https://openapi-fxg.jinritemai.com/buyin/kolProductsDetail?app_key=7182174365499278907&method=buyin.kolProductsDetail&v=2&sign=df7550cf985d1871dc053b6cc4dba943&timestamp=1691572268309&access_token=ddf868e7-22d0-41ad-95bf-63c4e837e41b, body: {"product_ids":[3614743492892473551]}
2023-08-09 17:11:08,455 INFO  [http-nio-8080-exec-4] (Logger.java:37)- [doudian sdk log] http response: {"code":10000,"data":{"products":[{"activity_info":{"activity_type":null},"base_info":{"category_id":10,"category_name":"母婴宠物","cover":"https://p3-aio.ecombdimg.com/obj/ecom-shop-material/OIHkWRaB_m_d93b92bc016e99bb9cbb6c14f6691711_sx_433820_www800-800","detail_url":"https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3614743492892473551\u0026origin_type=open_platform\u0026pick_source=v.tOFIw","first_cid":20041,"imgs":["https://p9-aio.ecombdimg.com/obj/ecom-shop-material/OIHkWRaB_m_d93b92bc016e99bb9cbb6c14f6691711_sx_433820_www800-800","https://p3-aio.ecombdimg.com/obj/ecom-shop-material/OIHkWRaB_m_0cc8eb421368f490146296a43c2d0d8e_sx_356433_www800-800","https://p6-aio.ecombdimg.com/obj/ecom-shop-material/OIHkWRaB_m_93d9c93ac4ac250617cc1f4daec1a3f1_sx_362039_www800-800","https://p3-aio.ecombdimg.com/obj/ecom-shop-material/OIHkWRaB_m_f49a8b528897a5b9798d3f8648c5e748_sx_467749_www800-800","https://p3-aio.ecombdimg.com/obj/ecom-shop-material/OIHkWRaB_m_e8a12d1cb913d076f3463fd12514eea3_sx_421499_www800-800"],"in_stock":true,"price":2980,"product_id":3614743492892473551,"sales":1718977,"second_cid":20695,"success":true,"third_cid":25302,"title":"关谷庄猫咪主食零食猫条湿粮罐头补充营养主食无诱食剂增肥发腮"},"brand_info":{"brand_id":null,"brand_name_cn":null,"brand_name_en":null},"comment_info":{"comment_num":null,"comment_score":null},"coupon_info":{"coupon_price":null},"logistics_info":{"text":null},"month_sale_data":{"kol_num":null,"order_num":null,"view_num":null},"presell_info":{"presell_type":null},"promotion_info":{"commission_type":null,"cos_fee":null,"cos_ratio":null,"kol_cos_fee":null,"kol_cos_ratio":null},"qualification_info":{},"rights_info":{},"share_info":{},"shop_info":{"shop_id":null,"shop_name":null},"tags":{"has_douin_goods_tag":null}}]},"log_id":"202308091711048F9416420200273E1A6D","msg":"success","sub_code":"","sub_msg":""}
